REACT_APP_apiKey= AIzaSyB29oNl2AA5h9_oZK003RzhfkXF3ACKIDk
REACT_APP_authDomain=minicook-firebase.firebaseapp.com
REACT_APP_projectId=minicook-firebase
REACT_APP_storageBucket=minicook-firebase.appspot.com
REACT_APP_messagingSenderId=252833262528
REACT_APP_appId=1:252833262528:web:f915579958161d51ebf625
REACT_APP_measurementId=G-MCFKX073L1